{
  "name": "zterm",
  "version": "3.2.2",
  "description": "A terminal emulator with SSH, SFTP, Telnet and Serial support",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:silent": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron:silent\"",
    "build:main": "tsx scripts/build-electron.ts",
    "build:preload": "esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/electron/preload.cjs --external:electron",
    "watch:preload": "esbuild electron/preload.ts --bundle --platform=node --format=cjs --outfile=dist-electron/electron/preload.cjs --external:electron --watch",
    "watch:main": "concurrently -k \"tsc -p tsconfig/tsconfig.main.json -w --preserveWatchOutput\" \"npm run watch:preload\"",
    "build": "npm run build:main && vite build && electron-builder",
    "build:win": "npm run build:main && vite build && electron-builder --win",
    "build:win:x64": "npm run build:main && vite build && electron-builder --win --x64",
    "build:win:ia32": "npm run build:main && vite build && electron-builder --win --ia32",
    "build:win:x64:portable": "npm run build:main && vite build && electron-builder --win portable --x64",
    "build:linux": "npm run build:main && vite build && electron-builder --linux",
    "build:linux:x64": "npm run build:main && vite build && electron-builder --linux --x64",
    "build:linux:x64:appimage": "npm run build:main && vite build && electron-builder --linux AppImage --x64",
    "build:mac": "npm run build:main && vite build && electron-builder --mac",
    "build:mac:arm64": "npm run build:main && vite build && electron-builder --mac --arm64",
    "build:mac:universal": "npm run build:main && vite build && electron-builder --mac --universal",
    "typecheck": "tsc --noEmit -p tsconfig/tsconfig.json && tsc --noEmit -p tsconfig/tsconfig.main.json && tsc --noEmit -p tsconfig/tsconfig.preload.json && tsc --noEmit -p tsconfig/tsconfig.node.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src electron shared tests",
    "build:x64:linux-appimage-win-portable-nsis": "npm run build:main && vite build && electron-builder --win portable nsis --x64 --linux AppImage --x64",
    "vite": "vite",
    "electron": "electron .",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && concurrently -k \"npm:watch:main\" \"wait-on dist-electron/electron/main.js dist-electron/electron/preload.cjs && nodemon --watch dist-electron --ext js,cjs --delay 1500 --exec \\\"electron .\\\"\"",
    "dev:electron:silent": "wait-on tcp:5173 && concurrently -k \"npm:watch:main\" \"wait-on dist-electron/electron/main.js dist-electron/electron/preload.cjs && nodemon --watch dist-electron --ext js,cjs --delay 1500 --exec \\\"cross-env ELECTRON_DISABLE_SECURITY_WARNINGS=1 electron .\\\"\""
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "serialport": "^12.0.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.12",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.14",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.11",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.zterm.app",
    "productName": "ZTerm",
    "icon": "build/icon.png",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "compression": "maximum",
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "dist/**/*",
      "dist-electron/electron/**/*",
      "dist-electron/shared/**/*",
      "build/icon.png",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,changelog.md}",
      "!node_modules/**/{test,__tests__,tests,example,examples,doc,docs}/**"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "icon": "build/icon.png",
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "category": "Utility"
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "author": {
    "name": "zhuhezhang",
    "email": "zhuhezhang@qq.com",
    "url": "https://github.com/zhuhezhang"
  },
  "license": "MIT"
}
