{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist-electron/electron",
    "rootDir": "electron",
    "types": ["node"]
  },
  "include": ["electron/preload.ts"]
}
