{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "../dist-electron",
    "rootDir": "..",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"],
    "paths": {
      "ssh2": ["../electron/types/ssh2.d.ts"]
    }
  },
  "include": ["../electron/**/*.ts", "../shared/**/*.ts", "../electron/types/**/*.d.ts"],
  "exclude": ["../electron/preload.ts"]
}
