{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["../vite.config.ts", "../vitest.config.ts", "../eslint.config.ts", "../scripts/**/*.ts"]
}
